# flinkball

./: README.md  pom.xml
src/main/java/eu/waldonia/labs/flinkball/: FootyResult.java  FootyTableSourceConsumer.java  GoalsByMonth.java  GoalsByMonthByGame.java  ResultFileConsumer.java  ResultFileNormalizer.java  ResultSocketConsumer.java  TeamSelecterConsumer.java
